<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KayitWindow</class>
 <widget class="QMainWindow" name="KayitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="kayit_BTN">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>Kayıt Ekle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sifirla_BTN">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>Sıfırla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="anamenu_BTN">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>Ana Menüye Dön</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tckn_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>Hasta Ekle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>TCKN :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>İSİM :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="isim_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>SOYİSİM :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="soyisim_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>YAŞ :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yas_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>RAHATSIZLIK :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rahatsizlik_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="polik_Line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>POLİKLİNİK : </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
